{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=data/app.db"
  },
  "Auth": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
